spring.datasource.url=jdbc:mysql://localhost:3306/text?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bebong1508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

